spring.datasource.url=jdbc:mysql://localhost:3306/loja?useSSL=false&serverTimezone=GMT-3
spring.datasource.username=root
# spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
