spring.datasource.url=jdbc:mysql://localhost:3306/gfood?useSSL=false&serverTimezone=GMT-3
spring.datasource.username=root
spring.datasource.password=18041997

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jwt.header=Autorization
jwt.secret=nao-faca-isso-em-producao
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh